# clearnarchitecturekotlin

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/billy/exampleandroidcleanarchitecturekotlin/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/hungnb/moviesappcleanarchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/billy/exampleandroidcleanarchitecturekotlin/: AndroidApplication.kt  MainActivity.kt
app/src/main/java/com/example/billy/exampleandroidcleanarchitecturekotlin/core/exception/: Failure.kt
app/src/main/java/com/example/billy/exampleandroidcleanarchitecturekotlin/core/extension/: Context.kt  Fragment.kt  Lifecycle.kt
app/src/main/java/com/example/billy/exampleandroidcleanarchitecturekotlin/core/platform/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/hungnb/moviesappcleanarchitecture/: AndroidApplication.kt  MainActivity.kt
app/src/main/java/com/example/hungnb/moviesappcleanarchitecture/common/animation/: MovieDetailsAnimator.kt
app/src/main/java/com/example/hungnb/moviesappcleanarchitecture/common/exception/: Failure.kt  MovieFailure.kt
app/src/main/java/com/example/hungnb/moviesappcleanarchitecture/common/extension/: Context.kt  Fragment.kt  Lifecycle.kt  String.kt  View.kt
app/src/main/java/com/example/hungnb/moviesappcleanarchitecture/common/functional/: Either.kt
app/src/main/java/com/example/hungnb/moviesappcleanarchitecture/common/navigation/: Navigator.kt  RouteActivity.kt  test.kt
app/src/main/java/com/example/hungnb/moviesappcleanarchitecture/common/platform/: KParcelable.kt  NetworkHandler.kt
app/src/main/java/com/example/hungnb/moviesappcleanarchitecture/core/exception/: Failure.kt
app/src/main/java/com/example/hungnb/moviesappcleanarchitecture/core/extension/: Context.kt  Fragment.kt  Lifecycle.kt  String.kt  View.kt
app/src/main/java/com/example/hungnb/moviesappcleanarchitecture/core/functional/: Either.kt
app/src/main/java/com/example/hungnb/moviesappcleanarchitecture/core/interactor/: UseCase.kt
app/src/main/java/com/example/hungnb/moviesappcleanarchitecture/core/navigation/: Navigator.kt  RouteActivity.kt
app/src/main/java/com/example/hungnb/moviesappcleanarchitecture/core/platform/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  KParcelable.kt  NetworkHandler.kt
app/src/main/java/com/example/hungnb/moviesappcleanarchitecture/datalayer/: MoviesApi.kt
app/src/main/java/com/example/hungnb/moviesappcleanarchitecture/datalayer/model/: Movie.kt  MovieDetails.kt  MovieDetailsEntity.kt  MovieDetailsView.kt  MovieView.kt
app/src/main/java/com/example/hungnb/moviesappcleanarchitecture/datalayer/repository/: MoviesDataRepository.kt
app/src/main/java/com/example/hungnb/moviesappcleanarchitecture/di/components/: ApplicationComponent.kt
app/src/main/java/com/example/hungnb/moviesappcleanarchitecture/di/model/: ApplicationModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/hungnb/moviesappcleanarchitecture/domain/: MoviesService.kt
app/src/main/res/drawable/: button_drawable.xml  default_button_shape.xml  loginbuttonshape.xml
app/src/main/res/drawable-v24/: default_edt.xml
app/src/main/res/layout/: fragment_login.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/billy/exampleandroidcleanarchitecturekotlin/: ExampleUnitTest.kt
app/src/test/java/com/example/hungnb/moviesappcleanarchitecture/: ExampleUnitTest.kt
(+51 files in other folders)
